<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Displays the latest exchange rates" >
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Exchange Rates</title>
        <style>
            body {
                font-family: sans-serif;
            }

            button {
                font-size: 1rem;
                padding: 0.5rem;
            }

            table {
                margin: 1rem 0;
            }

            table.exchange.rates caption {
                white-space: nowrap;
            }

            table.exchange.rates th.currency.code,
            table.exchange.rates td.currency.code {
                text-align: left;
            }

            table.exchange.rates th.base.currency,
            table.exchange.rates td.base.currency {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <script src="dist/bundle.js"></script>
    </body>
</html>